header {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 10px;
    background-color: rgb(235, 235, 235);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}


.logo img {
    margin-left: 50px; 
    max-width: 100px; 
}


nav ul {
    justify-content: center; 
    list-style: none; 
    padding: 0; 
    margin-left: 300px; 
    display: flex; 
    justify-content: center; 
    gap: 10px; 
}

nav ul li {
    justify-content: center; 
    margin-right: 20px; 
}

nav ul li:last-child {
    justify-content: center; 
    margin-right: 0; 
}

nav ul li a {
    justify-content: center; 
    text-decoration: none;
    color: #333; 
}


.content {
    padding: 20px;
}


.logos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    grid-gap: 20px; 
}

.logos img {
    max-width: 100%;
}


footer {
    background-color: rgb(235, 235, 235); 
    padding: 20px;
    text-align: center; 
}

footer img {
    max-width: 50px; 
    margin: 10px; 
}
